[Service]
ExecStartPost=/usr/lib/minebox/mount-nbd0.sh
ExecStop=/usr/bin/umount /dev/nbd0
# Mounting can take long when the file system is new, so disable the timeout.
# To disable the timeout, systemd 229 and later uses infinity, but CentOS 7
# has systemd 219, where only 0 works for that. 229+ support 0 for compat.
# See https://github.com/systemd/systemd/blob/v229/NEWS#L109-L113
#TimeoutStartSec=infinity
TimeoutStartSec=0
